"Species"	"sp_rate"
"1"	"Florisuga_mellivora"	0.128993537198798
"2"	"Florisuga_fusca"	0.129137889143312
"3"	"Topaza_pella"	0.128685935273595
"4"	"Topaza_pyra"	0.129105661882989
"5"	"Eutoxeres_aquila"	0.129947322510886
"6"	"Eutoxeres_condamini"	0.128595360450636
"7"	"Ramphodon_naevius"	0.129513615283248
"8"	"Threnetes_ruckeri"	0.128852360798887
"9"	"Threnetes_leucurus"	0.128920859250399
"10"	"Glaucis_hirsutus"	0.128562650008826
"11"	"Glaucis_aeneus"	0.128388226205949
"12"	"Phaethornis_syrmatophorus"	0.129011704600722
"13"	"Phaethornis_longirostris"	0.128323011703135
"14"	"Phaethornis_mexicanus"	0.129146173451095
"15"	"Phaethornis_yaruqui"	0.128145025556202
"16"	"Phaethornis_guy"	0.128145025556202
"17"	"Phaethornis_malaris"	0.128620067659264
"18"	"Phaethornis_superciliosus"	0.128545785894024
"19"	"Phaethornis_augusti"	0.128543836480306
"20"	"Phaethornis_pretrei"	0.128419387366332
"21"	"Phaethornis_eurynome"	0.128333624557104
"22"	"Phaethornis_hispidus"	0.130983968369382
"23"	"Phaethornis_bourcieri"	0.130983968369382
"24"	"Phaethornis_philippii"	0.128828769053407
"25"	"Phaethornis_anthophilus"	0.128500050113458
"26"	"Phaethornis_nattereri"	0.131573580799173
"27"	"Phaethornis_longuemareus"	0.131573580799173
"28"	"Phaethornis_rupurumii"	0.131911967780218
"29"	"Phaethornis_atrimentalis"	0.129561793098553
"30"	"Phaethornis_ruber"	0.129132859149046
"31"	"Phaethornis_griseogularis"	0.129045674048286
"32"	"Phaethornis_striigularis"	0.129045674048286
"33"	"Doryfera_johannae"	0.129001487097739
"34"	"Doryfera_ludoviciae"	0.129761456334676
"35"	"Colibri_serrirostris"	0.128145570467314
"36"	"Colibri_coruscans"	0.12850271016799
"37"	"Colibri_delphinae"	0.128357901219374
"38"	"Colibri_thalassinus"	0.128452275561774
"39"	"Heliactin_bilophus"	0.129578674723598
"40"	"Androdon_aequatorialis"	0.130126465907209
"41"	"Heliothryx_barroti"	0.128744498400935
"42"	"Heliothryx_auritus"	0.1285988611926
"43"	"Polytmus_guainumbi"	0.128161332551661
"44"	"Polytmus_theresiae"	0.128369312178284
"45"	"Avocettula_recurvirostris"	0.128927233516125
"46"	"Chrysolampis_mosquitus"	0.128284502244022
"47"	"Anthracothorax_nigricollis"	0.128220157307262
"48"	"Anthracothorax_viridigula"	0.128671910564445
"49"	"Anthracothorax_prevostii"	0.128633957681709
"50"	"Eulampis_holosericeus"	0.128873908583128
"51"	"Eulampis_jugularis"	0.129055585965997
"52"	"Haplophaedia_lugens"	0.130645012905199
"53"	"Haplophaedia_aureliae"	0.130628218675703
"54"	"Eriocnemis_alinae"	0.1310787434654
"55"	"Eriocnemis_luciani"	0.129776192020101
"56"	"Eriocnemis_derbyi"	0.13134726894253
"57"	"Eriocnemis_cupreoventris"	0.130278663706062
"58"	"Eriocnemis_mosquera"	0.130103140937736
"59"	"Eriocnemis_vestita"	0.130571155391114
"60"	"Eriocnemis_nigrivestis"	0.13030540219891
"61"	"Lafresnaya_lafresnayi"	0.130401825025333
"62"	"Aglaeactis_cupripennis"	0.13143644902631
"63"	"Ensifera_ensifera"	0.13045890277428
"64"	"Pterophanes_cyanopterus"	0.131748189695727
"65"	"Boissonneaua_jardini"	0.129789996923901
"66"	"Boissonneaua_matthewsii"	0.130182080208267
"67"	"Boissonneaua_flavescens"	0.129785852238809
"68"	"Ocreatus_underwoodii"	0.130016859203023
"69"	"Urosticte_benjamini"	0.137036370056205
"70"	"Urosticte_ruficrissa"	0.136903420253627
"71"	"Urochroa_bougueri"	0.130625911023998
"72"	"Heliodoxa_schreibersii"	0.130561649732551
"73"	"Heliodoxa_xanthogonys"	0.130129830431061
"74"	"Heliodoxa_gularis"	0.130088587505497
"75"	"Clytolaema_rubricauda"	0.129749071128672
"76"	"Heliodoxa_aurescens"	0.130266568613415
"77"	"Heliodoxa_imperatrix"	0.129771255558592
"78"	"Heliodoxa_rubinoides"	0.12969860384521
"79"	"Heliodoxa_leadbeateri"	0.130661153368844
"80"	"Heliodoxa_jacula"	0.130462768086724
"81"	"Coeligena_prunellei"	0.129788294608612
"82"	"Coeligena_wilsoni"	0.130362895472092
"83"	"Coeligena_coeligena"	0.129781632279813
"84"	"Coeligena_inca"	0.131459538491985
"85"	"Coeligena_torquata"	0.13045792019108
"86"	"Coeligena_violifer"	0.131001569005264
"87"	"Coeligena_iris"	0.132522071186607
"88"	"Coeligena_phalerata"	0.13444386599529
"89"	"Coeligena_bonapartei"	0.153295765471872
"90"	"Coeligena_helianthea"	0.15318164674441
"91"	"Coeligena_lutetiae"	0.15187961374441
"92"	"Coeligena_orina"	0.152193195605083
"93"	"Lophornis_chalybeus"	0.13024381664397
"94"	"Lophornis_delattrei"	0.130272918194826
"95"	"Discosura_longicaudus"	0.13006896157606
"96"	"Discosura_conversii"	0.130269689025074
"97"	"Discosura_langsdorffi"	0.131048443935973
"98"	"Discosura_popelairii"	0.131048443935973
"99"	"Sephanoides_fernandensis"	0.130672422177127
"100"	"Sephanoides_sephanoides"	0.130442272685046
"101"	"Heliangelus_strophianus"	0.130662367138225
"102"	"Heliangelus_viola"	0.129998709674045
"103"	"Heliangelus_exortis"	0.130581238354762
"104"	"Heliangelus_micraster"	0.13123870314306
"105"	"Adelomyia_melanogenys"	0.131808331090717
"106"	"Aglaiocercus_coelestis"	0.130190826944826
"107"	"Aglaiocercus_kingii"	0.12976504469208
"108"	"Sappho_sparganurus"	0.129889463003116
"109"	"Ramphomicron_microrhynchum"	0.129684567041133
"110"	"Lesbia_victoriae"	0.130298963356143
"111"	"Lesbia_nuna"	0.130287345131667
"112"	"Oreotrochilus_chimborazo"	0.131783097238526
"113"	"Opisthoprora_euryptera"	0.129999196221684
"114"	"Chalcostigma_herrani"	0.129795358251115
"115"	"Oxypogon_guerinii"	0.12994497341223
"116"	"Chalcostigma_stanleyi"	0.130243534028872
"117"	"Metallura_phoebe"	0.13106963230621
"118"	"Metallura_tyrianthina"	0.130007359986925
"119"	"Metallura_odomae"	0.1300707926782
"120"	"Metallura_williami"	0.1300707926782
"121"	"Patagona_gigas"	0.1643314197767
"122"	"Lamprolaima_rhami"	0.185702372549898
"123"	"Eugenes_fulgens"	0.184984483357434
"124"	"Panterpe_insignis"	0.185534879943739
"125"	"Heliomaster_constantii"	0.186249919427391
"126"	"Heliomaster_longirostris"	0.186231562472108
"127"	"Heliomaster_squamosus"	0.185117773905837
"128"	"Heliomaster_furcifer"	0.18537767441824
"129"	"Lampornis_hemileucus"	0.185878827531907
"130"	"Lampornis_clemenciae"	0.185363935184985
"131"	"Lampornis_amethystinus"	0.185233358294269
"132"	"Lampornis_viridipallens"	0.186450127708592
"133"	"Lampornis_cinereicauda"	0.220627914678341
"134"	"Lampornis_calolaemus"	0.221085720531218
"135"	"Lampornis_castaneoventris"	0.221085720531218
"136"	"Tilmatura_dupontii"	0.301091534688693
"137"	"Calliphlox_amethystina"	0.300595007584743
"138"	"Myrmia_micrura"	0.301826787630231
"139"	"Myrtis_fanny"	0.301880412283927
"140"	"Rhodopis_vesper"	0.302117112052575
"141"	"Calliphlox_bryantae"	0.302144697245367
"142"	"Calliphlox_mitchellii"	0.302058915852188
"143"	"Chaetocercus_bombus"	0.303121521186371
"144"	"Chaetocercus_mulsant"	0.302203938335836
"145"	"Microstilbon_burmeisteri"	0.302085666836053
"146"	"Calothorax_lucifer"	0.301279785399451
"147"	"Doricha_eliza"	0.30119685826864
"148"	"Archilochus_colubris"	0.301195539668236
"149"	"Archilochus_alexandri"	0.301452769073142
"150"	"Calypte_anna"	0.303420174678031
"151"	"Calypte_costae"	0.303575640984717
"152"	"Selasphorus_platycercus"	0.303955434322085
"153"	"Selasphorus_rufus"	0.303929344236604
"154"	"Selasphorus_calliope"	0.3042570200606
"155"	"Selasphorus_sasin"	0.3042570200606
"156"	"Atthis_heloisa"	0.304454622969712
"157"	"Selasphorus_scintilla"	0.305091858387408
"158"	"Selasphorus_flammula"	0.305091858387408
"159"	"Hylocharis_leucotis"	0.187818923462258
"160"	"Hylocharis_xantusii"	0.187970981266333
"161"	"Campylopterus_rufus"	0.18928043450336
"162"	"Abeillia_abeillei"	0.188002864725646
"163"	"Klais_guimeti"	0.187169902779088
"164"	"Stephanoxis_lalandi"	0.187312455391454
"165"	"Campylopterus_largipennis"	0.188541395968661
"166"	"Campylopterus_hemileucurus"	0.187388250367847
"167"	"Campylopterus_villaviscencio"	0.188235404672572
"168"	"Campylopterus_falcatus"	0.187508167140955
"169"	"Campylopterus_ensipennis"	0.187382066448602
"170"	"Cynanthus_sordidus"	0.18800718142127
"171"	"Chlorostilbon_ricordii"	0.187556839297962
"172"	"Cyanophaia_bicolor"	0.187287856591922
"173"	"Cynanthus_latirostris"	0.187458398105007
"174"	"Cynanthus_doubledayi"	0.187169399842461
"175"	"Chlorostilbon_canivetii"	0.18750614020217
"176"	"Chlorostilbon_poortmani"	0.187283122465606
"177"	"Chlorostilbon_melanorhynchus"	0.187947748691126
"178"	"Chlorostilbon_assimilis"	0.187965095273836
"179"	"Chlorostilbon_mellisugus"	0.18750986292422
"180"	"Chlorostilbon_lucidus"	0.187846090564673
"181"	"Chalybura_buffonii"	0.223034475026716
"182"	"Chalybura_urochrysia"	0.222197150155088
"183"	"Thalurania_glaucopis"	0.222457956827073
"184"	"Thalurania_furcata"	0.222839091535415
"185"	"Thalurania_colombica"	0.223221421420426
"186"	"Thalurania_fannyi"	0.223221421420426
"187"	"Microchera_albocoronata"	0.224320795940179
"188"	"Elvira_cupreiceps"	0.224317079646366
"189"	"Elvira_chionura"	0.22418295707469
"190"	"Goldmania_violiceps"	0.22559921992686
"191"	"Thalurania_ridgwayi"	0.22363231776652
"192"	"Eupherusa_nigriventris"	0.224234679476453
"193"	"Eupherusa_eximia"	0.223726567202684
"194"	"Eupherusa_cyanophrys"	0.223629798254249
"195"	"Eupherusa_poliocerca"	0.223629798254249
"196"	"Phaeochroa_cuvierii"	0.220885749630378
"197"	"Leucippus_fallax"	0.21988973787999
"198"	"Taphrospilus_hypostictus"	0.223088754495111
"199"	"Aphantochroa_cirrochloris"	0.224296708212938
"200"	"Eupetomena_macroura"	0.222555510511309
"201"	"Leucippus_chlorocercus"	0.233015901574731
"202"	"Amazilia_viridifrons"	0.243840030143088
"203"	"Amazilia_violiceps"	0.243840030143088
"204"	"Amazilia_cyanocephala"	0.282868699699509
"205"	"Amazilia_saucerottei"	0.283161786837621
"206"	"Amazilia_cyanura"	0.283222107255525
"207"	"Amazilia_beryllina"	0.283222107255525
"208"	"Amazilia_edward"	0.283382937755732
"209"	"Amazilia_castaneiventris"	0.284133039607717
"210"	"Amazilia_tobaci"	0.284133039607717
"211"	"Amazilia_viridigaster"	0.284133039607717
"212"	"Amazilia_rutila"	0.234465674601971
"213"	"Amazilia_yucatanensis"	0.234264806779079
"214"	"Amazilia_tzacatl"	0.234519599758742
"215"	"Amazilia_amazilia"	0.234639103099084
"216"	"Amazilia_franciae"	0.234366091286219
"217"	"Amazilia_versicolor"	0.235196114803694
"218"	"Chrysuronia_oenone"	0.234399986515406
"219"	"Lepidopyga_goudoti"	0.234691405714815
"220"	"Lepidopyga_coeruleogularis"	0.234697394173846
"221"	"Hylocharis_grayi"	0.235095999205174
"222"	"Amazilia_chionopectus"	0.235201437376979
"223"	"Amazilia_leucogaster"	0.235201437376979
"224"	"Leucochloris_albicollis"	0.234228581070888
"225"	"Amazilia_lactea"	0.234645053843604
"226"	"Amazilia_fimbriata"	0.234645053843604
"227"	"Hylocharis_chrysura"	0.234244126792183
"228"	"Hylocharis_sapphirina"	0.234755864301393
"229"	"Amazilia_chionogaster"	0.234475006649591
"230"	"Amazilia_rosenbergi"	0.234152178741137
"231"	"Amazilia_amabilis"	0.235048453812841
"232"	"Amazilia_decora"	0.234133003374796
"233"	"Amazilia_candida"	0.235161776344818
"234"	"Hylocharis_eliciae"	0.234578214666665
"235"	"Hylocharis_cyanus"	0.234576824331229
"236"	"Damophila_julie"	0.234070167565254
"237"	"Chlorostilbon_notatus"	0.234266293021472
